@import url('https://fonts.googleapis.com/css2? family= Inter:wght@400;500;600 & display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.contenedor {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #222127;
    padding: 10px;
}

header.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    height: 100%;
    margin: 10px;
    border-radius: 5px;
}

.nav picture {
    padding: 10px;
    gap: 20px;
}

.nav picture img {
    width: 150px;
}

.nav h1 {
    padding-left: 10px;
    color: #424240;
}

.redes-btn {
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 150px;
    padding: 20px;
    gap: 5px;
}

.redes-btn a img {
    width: 50px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.descripcion {
    background-image: url("../imagenes/fondo-html.jpg");
    background-size: cover;
    display: flex;
    justify-content: left;
    height: 350px;
    width: 100%;
    gap: 20px;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}

.descripcion .columna1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 15pt;
    gap: 20px;
    width: 600px;
    height: auto;
    color: white;
    padding: 20px;
}

.columna1 ul {
    margin: 20px;
    text-align: left;
}

.descripcion .columna1 h2 {

    color: #D3F85A;
    font-weight: 700;
    font-size: 30pt;
}

.descripcion .columna2 {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.descripcion .columna2 img {
    height: 250px;
    border-radius: 10px;
}

.separador {
    display: flex;
    width: 100%;
    gap: 15px;
}

.separador hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}

h3 {
    color: #D3F85A;
    font-weight: 700;
    font-size: 20pt;
    margin: 20px;
    align-self: flex-start;
}

div.educacion {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    height: 600px;
    width: 100%;
    margin: 20px;

}

.educacion .block1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 550px;
    width: 35%;
    gap: 20px;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    border-radius: 10px;
    padding: 10px;
}

.educacion .block1 img {
    border-radius: 10px;
    height: 450px;
    width: 450px;
}

.educacion .block1 span {
    color: #424240;
    font-size: 15pt;
}

.experiencia {
    display: flex;
    justify-content: center;
    gap: 20px;
    color: white;
}

.experiencia .trabajo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    height: 60vh;
    background-color: rgba(101, 101, 101, 0.411);
    padding: 10px;
    border-radius: 10px;
}

.experiencia .trabajo img {
    height: 35vh;
    width: 25vw;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.hyh {
    margin: 5rem;
    display: flex;
    justify-content: flex-start;
    gap: 5rem;
}

.hyh .hab,
.hyh .pasatiempos {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, #fc466a81 0%, #3f5efb7c 100%);
    padding: 10px;
    border-radius: 10px;
    height: 40vh;
    width: 30vw;
    gap: 1rem;
    font-size: 1.5rem;
    color: white;
}